.additional-item__title {
  margin: 0;
  padding: 0;

  .font-oswald (16px; 16px; @black2; uppercase);
}

.additional-item__content {
  margin: 15px 0;
}

.additional-item__btn-purchase {
  .default-button();
}
