.contacts {
  display: flex;
}

.contacts__title {
  .margin-padding-0();
  .font-oswald (16px; 20px; @black; uppercase);

  margin-right: 10px;
}

.contacts__address {
  .margin-padding-0();
  .font-arial (14px; 20px; @dark-gray);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 10px;

  font-style: normal;
}

@media (min-width: @tablet-width) {
  .contacts__title {
    font-size: 20px;
    line-height: 25px;
  }

  .contacts__address {
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }
}


@media (min-width: @desktop-width) {
  .contacts__address {
    text-align: left;
    margin-left: 95px;
  }
}
