.example {
  background: @light-gray;
  padding: 0 20px;
}

.example__title {
  margin: 0 -20px;
  padding: 30px 20px 15px 20px;

  .font-oswald (36px; 36px; @black);
}

.example__description {
  margin: 15px 15px 25px 0;

  color: @dark-gray;
  font-size: 14px;
  line-height: 18px;
}

.example__numbers-list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.example__numbers-item {
  min-width: 125px;
  margin: 0;
  padding: 0;
}

.example__expenses {
  margin: 40px 0;

  .font-oswald (14px; 14px; @black; uppercase);
  text-align: center;
}

.example__compare {
  margin: 0 -20px;
}
