.field {
  .font-oswald(16px; 16px; @black2; uppercase);

  position: relative;
  display: flex;
  align-items: center;
}

.field__input {
  .margin-padding-0();
  .font-oswald(16px; 16px; @dark-gray; uppercase);

  flex-grow: 1;
  height: 45px;
  padding: 15px;
  margin: 0 0 0 15px;
  box-sizing: border-box;

  border: rgba(@gray, 0.5) 1px solid;

  &:hover {
    border: rgba(@gray, 1) 1px solid;
  }

  &:focus {
    outline: none;
    opacity: 1;
    border: @dark-gray 2px solid;
  }

  &:focus + .field__input-icon {
    color: @leaf;
  }

  &:invalid {
    border: @pink 2px solid;
  }

  &:invalid + .field__input-icon {
    color: @pink;
  }
}

.field__input-icon {
  position: absolute;
  top: 12px;
  right: 14px;

  width: 21px;
  height: 21px;

  text-align: center;
  vertical-align: middle;
  line-height: 21px;
}

.field__label--required::after {
  .margin-padding-0();
  margin-left: -3px;

  content: "*";
}

.field__radio-checkmark {
  .margin-padding-0();

  height: 30px;
  width: 30px;
  margin: 0 15px 0 0;

  border: @gray 1px solid;
  border-radius: 50%;

  &::after {
    display: block;
    width: 12px;
    height: 12px;
    margin: 8px;

    visibility: hidden;
    background-color: @leaf;
    border-radius: 50%;

    content: "";
  }

  .field__radio:checked ~ &::after {
    visibility: visible;
  }

  .field:hover .field__radio ~ & {
    border: darken(@gray, 10%) 1px solid;
  }

  .field .field__radio:focus ~ & {
    border: darken(@gray, 10%) 1px solid;
  }

  &:active {
    opacity: 0.3;
  }
}

.field__textarea {
  .margin-padding-0();
  .font-oswald(16px; 18px; @dark-gray; uppercase);

  width: 100%;
  height: 150px;
  padding: 15px;

  opacity: 0.5;
  border: rgba(@gray, 0.5) 1px solid;

  &:hover {
    border: rgba(@gray, 1) 1px solid;
  }

  &:focus {
    outline: none;
    opacity: 1;
    border: @dark-gray 2px solid;
  }
}

.field__checkbox-checkmark {
  .margin-padding-0();

  height: 30px;
  width: 30px;
  margin-right: 15px;

  border: @gray 1px solid;

  &::after {
    .margin-padding-0();

    display: block;
    width: 20px;
    height: 12px;
    margin: 5px 0 0 5px;

    visibility: hidden;
    border-left: @leaf 2px solid;
    border-bottom: @leaf 2px solid;

    transform: rotate(-45deg);

    content: "";
  }

  .field__checkbox:checked ~ &::after {
    visibility: visible;
  }

  .field:hover .field__checkbox ~ & {
    border: darken(@gray, 10%) 1px solid;
  }

  .field .field__checkbox:focus ~ & {
    border: darken(@gray, 10%) 1px solid;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @medium-screen) {
  .field {
    font-size: 20px;
    line-height: 20px;
  }

  .field__input {
    height: 50px;

    font-size: 20px;
    line-height: 20px;
  }

  .field__radio-checkmark {
    .margin-padding-0();

    height: 40px;
    width: 40px;
    margin-right: 20px;

    &::after {
      width: 18px;
      height: 18px;
      margin: 10px;
    }
  }

  .field__textarea {
    height: 175px;

    font-size: 20px;
    line-height: 30px;
  }

  .field__checkbox-checkmark {
    .margin-padding-0();

    height: 40px;
    width: 40px;
    margin-right: 20px;

    &::after {
      width: 20px;
      height: 10px;
      margin: 9px 0 0 9px;
    }
  }
}
