.goals__list {
  .margin-padding-0();

  display: flex;
  flex-wrap: wrap;
  padding: 20px 0 0 20px;

  list-style-type: none;
}

.goals__list-item {
  .margin-padding-0();

  flex-basis: 280px;
  flex-grow: 1;
  margin: 0 20px 20px 0;
}

@media (min-width: @tablet-width) {
  .goals__list {
    flex-direction: column;
    padding: 30px 0 0 30px;
    margin-bottom: 20px;
  }

  .goals__list-item {
    flex-basis: auto;
    margin: 0 30px 30px 0;
  }
}

@media (min-width: @desktop-width) {
  .goals__list {
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0 110px;
    margin: 0 -40px 80px -40px;
    margin-bottom: 80px;
  }

  .goals__list-item {
    flex-basis: 570px;
    margin: 0 40px;
  }
}
