.main-menu {
  flex-grow: 1;

  text-align: right;
}

.main-menu__list {
  .margin-padding-0();

  display: none;
  flex-direction: column;

  list-style-type: none;
}

.main__menu--nojs {
  display: flex;
}

.main-menu__toggle {
  .margin-padding-0();

  display: inline-block;
  width: 25px;
  height: 25px;
  margin: 20px 20px 15px 20px;

  background: url("../img/icon-mobile-menu.svg") no-repeat center center;
  border: none;

  cursor: pointer;

  &--close {
    background-image: url("../img/icon-close.svg");
    background-size: 19px 19px;
  }
}

.main-menu__item {
  .margin-padding-0();
  .font-oswald (20px; 20px; @black; uppercase; 500);

  padding: 25px;

  text-align: center;

  border-top: @light-gray 1px solid;
}

.main-menu__link {
  text-decoration: none;
  font-weight: 500;
  color: @black;
}

@media (min-width: @tablet-width) {
  .main-menu__toggle {
    display: none;
  }

  .main-menu__list {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    margin: 0 -15px 0 -15px;
  }

  .main-menu__item {
    .margin-padding-0();
    .font-oswald (18px; 18px; @black2; uppercase);

    margin: 0 15px 5px 20px;
    padding: 0 0 12px 0;

    font-size: 18px;
    font-weight: 400;
    line-height: 18px;

    border: none;

    &--selected {
      border-bottom: @leaf 2px solid;
    }
  }

  .main-menu__link {
    font-weight: 400;
  }
}

@media (min-width: @desktop-width) {
  .main-menu__list {
    margin: 0 -1.35%;

    &--inverted .main-menu__item {
      color: @white;

      &--selected {
        border-bottom-color: @white;
      }
    }

    &--inverted .main-menu__link {
      color: @white;
    }
  }

  .main-menu__item {
    margin: 0 1.35% 5px 1.35%;
    font-size: 20px;
  }
}
