.number-widget {
  .font-oswald (24px; 24px; @black; uppercase);

  position: relative;

  padding: 18px 0 20px 0;

  text-align: center;

  border: @gray 1px solid;
  border-radius: 3px;
}

.number-widget__label {
  .margin-padding-0();
  .font-arial (12px; 12px; @dark-gray);

  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);

  padding: 0 10px;

  text-transform: none;
  text-align: center;

  background-color: @light-gray;
}

@media (min-width: @tablet-width) {
  .number-widget {
    font-size: 30px;
    line-height: 30px;
  }

  .number-widget__label {
    font-size: 14px;
    line-height: 14px;
    white-space: nowrap;

    background-color: @white;
  }
}

@media (min-width: @desktop-width) {
  .number-widget__label {
    background-color: @light-gray;
  }
}
