.nutritional {
  display: flex;
  flex-wrap: wrap;
}

.nutritional__name,
.nutritional__value {
  .margin-padding-0();

  flex-basis: 50%;

  color: @dark-gray;
  font-size: 12px;
  line-height: 16px;
}

.nutritional__value {
  .margin-padding-0();

  text-align: right;
}

@media (min-width: @tablet-width) {
  .nutritional__name,
  .nutritional__value {
    padding: 7px 0;

    font-size: 16px;
    line-height: 16px;

    border-bottom: @gray 1px solid;
  }
}
