.page-footer__contacts {
  .margin-padding-0();

  display: flex;
  justify-content: space-between;
  padding: 25px @small-indent 25px @small-indent;

  background-color: @light-gray;
}

.page-footer__map {
  background: url("../img/bg-map-mobile@1x.png") center bottom no-repeat;
  background-size: cover;
  height: 360px;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/bg-map-mobile@2x.png");
  }
}

.page-footer__logo {
  .margin-padding-0();

  display: inline-block;

  margin-bottom: 25px;

  &:hover {
    opacity: 0.8;
  }

  &:active,
  &:focus {
    outline: none;
    opacity: 0.6;
  }
}

.page-footer__footer {
  .margin-padding-0();
  padding: 40px @small-indent 20px @small-indent;

  text-align: center;

  background: @light-gray;
}

.page-footer__footer-wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  text-align: center;
}

.page-footer__social {
  .margin-padding-0();

  margin: 0 0 @small-indent 0;

  border-top: @gray 1px solid;
  border-bottom: @gray 1px solid;
}

.page-footer__contacts--light {
  background: @white;
}


@media (min-width: @medium-screen) {
  .page-footer__contacts {
    padding: 70px 70px 60px 70px;
  }

  .page-footer__map {
    background-image: url("../img/bg-map-tablet@1x.png");
    height: 400px;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-map-tablet@2x.png");
    }
  }

  .page-footer__footer {
    padding: 40px @medium-indent;
  }

  .page-footer__footer-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__logo {
    margin-bottom: 0;
  }

  .page-footer__social {
    border: none;
    margin: 0 -10px 0 10px;
  }
}

@media (min-width: @large-screen) {
  .page-footer {
    position: relative;

    width: auto;
  }

  .page-footer__contacts {
    position: absolute;
    // Здесь было так, но линтер ругается и тревис не дает завершить коммит
    // left: calc((100vw - (@large-screen - @large-indent * 2)) / 2);
    left: calc((100vw - (1300px - 40px * 2)) / 2);
    top: 95px;

    padding: 65px 90px 60px 75px;

    background: @white;
  }

  .page-footer__map {
    background-image: url("../img/bg-map-desktop@1x.png");
    height: 400px;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-map-desktop@2x.png");
    }
  }

  .page-footer__footer {
    width: auto;
    padding: 40px @large-indent 35px @large-indent;
  }

  .page-footer__footer-wrapper {
    width: (@large-screen - @large-indent * 2);
    margin: 0 auto;
    padding: 0;
  }
}

@media (min-width: @xlarge-screen) {
  .page-footer {
    max-width: @max-screen;
    margin: 0 auto;
  }

  .page-footer__contacts {
    position: absolute;
    left: 110px;
    top: 95px;

    padding: 65px 90px 60px 75px;

    background: @white;
  }

  .page-footer__footer {
    padding: 40px 0;
  }

  .page-footer__footer-wrapper {
    width: auto;
    margin: 0 @xlarge-indent;
  }
}
