.page-content {
  width: 320px;
}

.page-content__title {
  margin: 30px 20px;
  padding: 0;

  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.page-content__product-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.page-content__product-item {
  flex-basis: 320px;
  margin: 0;
  padding: 0;
}

.page-content__subtitle {
  padding: 0 25px 0 20px;
  margin: 30px 0;

  .font-oswald (24px; 24px; @black);

  background: @white;
}

.page-content__additionals-list {
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.page-content__additionals-item {
  margin: 0 20px;
  padding: 15px 0;

  border-top: @gray 1px solid;
}

.page-content__additionals-item:last-child {
  border-bottom: @gray 1px solid;
}

.page-content__promoion {
  margin: 35px 20px;
}

.page-content__lead {
  margin: 0 20px 40px 20px;
  .font-oswald (14px; 18px; @black; uppercase);
}
