.product-card {
  position: relative;
}

.product-card__image {
  .margin-padding-0();

  position: absolute;

  margin-top: -25px;
  width: 140px;
  height: 144px;

  text-align: center;
  vertical-align: middle;
}

.product-card__image img {
  width: auto;
  height: 110px;
  max-width: 144px;

  margin-top: 30px;
}

.product-card__title {
  .margin-padding-0();
  .font-oswald (16px; 20px; @black; uppercase);

  margin: 0 0 10px 140px;
  width: 100px;
}

.product-card__content {
  .margin-padding-0();

  margin: 0 0 25px 140px;
}

.product-card__btn-purchase {
  .default-button();
  .margin-padding-0();
}

@media (min-width: @tablet-width) {
  .product-card {
    position: relative;

    padding: 160px 40px 40px 40px;

    background: @light-gray;
    border: none;
  }

  .product-card__image {
    top: -55px;
    left: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: auto;
    height: 208px;
  }

  .product-card__image img {
    width: auto;
    height: auto;
    max-height: 100%;
    max-width: 100%;
    margin: 0;
  }

  .product-card__title {
    width: 150px;
    margin: 0 auto 25px auto;

    font-size: 20px;
    line-height: 20px;
    text-align: center;
  }

  .product-card__content {
    margin: 0 0 35px 0;
  }
}
