.social {
  display: flex;
  justify-content: center;
  align-items: center;

  list-style-type: none;
}

.social__item {
  .margin-padding-0();

  margin: 20px 25px 20px 10px;
}

.social__link {
  .margin-padding-0();

  & svg {
    color: @dark-gray2;
  }

  &:hover svg,
  &:focus svg {
    color: @leaf;
  }

  &:active svg {
    color: rgba(@leaf, 0.3);
  }
}


@media (min-width: @medium-screen) {
  .social__item {
    margin: 20px 15px;
  }

  .social__link {
    .margin-padding-0();

    &--vkontakte svg {
      width: 30px;
      height: 16px;
    }

    &--instagram svg {
      width: 23px;
      height: 23px;
    }

    &--facebook svg {
      width: 14px;
      height: 28px;
    }
  }
}
