body {
  margin: 0;
  box-sizing: border-box;

  background-color: #fff;
  font-family: "Arial", sans-serif;
  color: @black;
}

@import "variables.less";
@import "fonts.less";
@import "blocks/page-header.less";
@import "blocks/page-content.less";
@import "blocks/page-footer.less";
@import "blocks/main-menu.less";
@import "blocks/promo.less";
@import "blocks/goals.less";
@import "blocks/goal.less";
@import "blocks/how-it-works.less";
@import "blocks/example.less";
@import "blocks/number-widget.less";
@import "blocks/before-after.less";
@import "blocks/range-selector.less";
@import "blocks/contacts.less";
@import "blocks/social.less";
@import "blocks/credits.less";

