.font-oswald (@font-size; @line-height; @color; @text-transform: none; @weight: 400) {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: @weight;
  line-height: @line-height;
  font-size: @font-size;
  color: @color;
  text-transform: @text-transform;
}

.font-arial (@font-size; @line-height; @color) {
  font-family: "Arial", sans-serif;
  line-height: @line-height;
  font-size: @font-size;
  color: @color;
}


.default-button() {
  .font-oswald(16px; 40px; @white; uppercase);

  display: block;
  height: 40px;

  text-align: center;
  text-decoration: none;
  vertical-align: middle;

  background-color: @leaf;
  border: none;

  cursor: pointer;

  &:hover {
    background-color: @leaf-hover;
  }

  &:active {
    background-color: @leaf-active;
    color: @white-30;
  }
}

.visually-hidden() {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;

  clip: rect(0 0 0 0);
}

.margin-padding-0() {
  margin: 0;
  padding: 0;
}

.small-track() {
  .margin-padding-0();

  height: 14px;

  background-color: @white;
  border: @gray 1px solid;
  border-radius: 6px;

  cursor: pointer;
}

.small-thumb() {
  .margin-padding-0();

  height: 6px;
  width: 35px;

  border: none;
  border-radius: 3px;
  background: @leaf;

  cursor: pointer;
}

.big-track() {
  .margin-padding-0();

  height: 6px;

  background-color: @gray;
  border: none;
  border-radius: 6px;

  cursor: pointer;
}

.big-thumb() {
  .margin-padding-0();

  height: 34px;
  width: 34px;
  margin-top: -15px;

  border: none;
  border-radius: 50%;
  background: radial-gradient(circle, @leaf 0%, @leaf 17%, @white 18%);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
  transform: translateX(2px);

  cursor: pointer;
}
